# emot.ai-java-client

./: README.md  pom.xml
src/main/java/ai/emot/api/: EmotAI.java  EmotionOperations.java
src/main/java/ai/emot/api/impl/: BufferedImageHttpMessageConverter.java  EmotAITemplate.java  EmotionTemplate.java
src/main/java/ai/emot/core/: BufferedImageFeaturesMapper.java  Emotion.java  EmotionProfile.java
